<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="spoon.mapper.AccountingMapper">

	<select id="daily" parameterType="spoon.accounting.domain.AccountingDto$Command" resultType="spoon.accounting.domain.AccountingDto$Daily">
		SELECT dt,
		(SELECT COUNT(*) FROM MEMBER WHERE joinDate BETWEEN D_DATE.dt + ' 00:00:00.000' AND D_DATE.dt + ' 23:59:59.997' AND role = 'USER' AND enabled = 1 <include refid="whereAgency"/>) as member,
		IsNULL((SELECT SUM(amount) FROM BANKING WHERE closingDate BETWEEN D_DATE.dt + ' 00:00:00.000' AND D_DATE.dt + ' 23:59:59.997' AND bankingCode = 'IN' AND closing = 1 AND cancel = 0 <include refid="whereAgency"/>), 0) as inMoney,
		IsNULL((SELECT SUM(amount + fees) FROM BANKING WHERE regDate BETWEEN D_DATE.dt + ' 00:00:00.000' AND D_DATE.dt + ' 23:59:59.997' AND bankingCode = 'OUT' AND closing = 1 AND cancel = 0 <include refid="whereAgency"/>), 0) as outMoney,
		IsNULL((SELECT SUM(amount + fees) FROM BANKING WHERE regDate BETWEEN D_DATE.dt + ' 00:00:00.000' AND D_DATE.dt + ' 23:59:59.997' AND bankingCode = 'OUT' AND closing = 1 AND cancel = 0 <include refid="whereAgency2"/>), 0) as outMoneyAgency,
		(SELECT COUNT(DISTINCT userid) FROM BET WHERE betDate BETWEEN D_DATE.dt + ' 00:00:00.000' AND D_DATE.dt + ' 23:59:59.997' AND role = 'USER' AND closing = 1 AND cancel = 0 <include refid="whereAgency"/>) as betUser,

		(SELECT COUNT(DISTINCT userid) FROM BET WHERE betDate BETWEEN D_DATE.dt + ' 00:00:00.000' AND D_DATE.dt + ' 23:59:59.997' AND esports = 0 AND role = 'USER' AND closing = 1 AND cancel = 0 AND menuCode IN ('MATCH', 'HANDICAP', 'CROSS', 'SPECIAL', 'LIVE', 'INGAME') <include refid="whereAgency"/>) as sportsUser,
		IsNULL((SELECT SUM(betMoney) FROM BET WHERE betDate BETWEEN D_DATE.dt + ' 00:00:00.000' AND D_DATE.dt + ' 23:59:59.997' AND esports = 0 AND role = 'USER' AND closing = 1 AND cancel = 0 AND menuCode IN ('MATCH', 'HANDICAP', 'CROSS', 'SPECIAL', 'LIVE', 'INGAME') <include refid="whereAgency"/>), 0) as sportsBet,
		IsNULL((SELECT SUM(hitMoney) FROM BET WHERE betDate BETWEEN D_DATE.dt + ' 00:00:00.000' AND D_DATE.dt + ' 23:59:59.997' AND esports = 0 AND role = 'USER' AND closing = 1 AND cancel = 0 AND menuCode IN ('MATCH', 'HANDICAP', 'CROSS', 'SPECIAL', 'LIVE', 'INGAME') <include refid="whereAgency"/>), 0) as sportsHit,

		(SELECT COUNT(DISTINCT userid) FROM BET WHERE betDate BETWEEN D_DATE.dt + ' 00:00:00.000' AND D_DATE.dt + ' 23:59:59.997' AND esports = 1 AND role = 'USER' AND closing = 1 AND cancel = 0 AND menuCode IN ('MATCH', 'HANDICAP', 'CROSS', 'SPECIAL', 'LIVE', 'INGAME') <include refid="whereAgency"/>) as sportsUser2,
		IsNULL((SELECT SUM(betMoney) FROM BET WHERE betDate BETWEEN D_DATE.dt + ' 00:00:00.000' AND D_DATE.dt + ' 23:59:59.997' AND esports = 1 AND role = 'USER' AND closing = 1 AND cancel = 0 AND menuCode IN ('MATCH', 'HANDICAP', 'CROSS', 'SPECIAL', 'LIVE', 'INGAME') <include refid="whereAgency"/>), 0) as sportsBet2,
		IsNULL((SELECT SUM(hitMoney) FROM BET WHERE betDate BETWEEN D_DATE.dt + ' 00:00:00.000' AND D_DATE.dt + ' 23:59:59.997' AND esports = 1 AND role = 'USER' AND closing = 1 AND cancel = 0 AND menuCode IN ('MATCH', 'HANDICAP', 'CROSS', 'SPECIAL', 'LIVE', 'INGAME') <include refid="whereAgency"/>), 0) as sportsHit2,

		(SELECT COUNT(DISTINCT userid) FROM BET WHERE betDate BETWEEN D_DATE.dt + ' 00:00:00.000' AND D_DATE.dt + ' 23:59:59.997' AND role = 'USER' AND closing = 1 AND cancel = 0 AND menuCode NOT IN ('MATCH', 'HANDICAP', 'CROSS', 'SPECIAL', 'LIVE', 'INGAME') <include refid="whereAgency"/>) as zoneUser,
		IsNULL((SELECT SUM(betMoney) FROM BET WHERE betDate BETWEEN D_DATE.dt + ' 00:00:00.000' AND D_DATE.dt + ' 23:59:59.997' AND role = 'USER' AND closing = 1 AND cancel = 0 AND menuCode NOT IN ('MATCH', 'HANDICAP', 'CROSS', 'SPECIAL', 'LIVE', 'INGAME') <include refid="whereAgency"/>), 0) as zoneBet,
		IsNULL((SELECT SUM(hitMoney) FROM BET WHERE betDate BETWEEN D_DATE.dt + ' 00:00:00.000' AND D_DATE.dt + ' 23:59:59.997' AND role = 'USER' AND closing = 1 AND cancel = 0 AND menuCode NOT IN ('MATCH', 'HANDICAP', 'CROSS', 'SPECIAL', 'LIVE', 'INGAME') <include refid="whereAgency"/>), 0) as zoneHit,
		(SELECT COUNT(DISTINCT userid) FROM LOGIN_HISTORY WHERE loginDate BETWEEN D_DATE.dt + ' 00:00:00.000' AND D_DATE.dt + ' 23:59:59.997' AND role = 'USER' <include refid="whereAgency"/>) as loginCnt
		FROM D_DATE
		WHERE dt BETWEEN '${start}' AND '${end}'
	</select>

	<select id="dailyPbLotto" parameterType="spoon.accounting.domain.AccountingDto$Command" resultType="spoon.accounting.domain.AccountingDto$Daily">
		SELECT dt,
		(SELECT COUNT(DISTINCT userid) FROM BET_POWERLOTTO WHERE betDate BETWEEN D_DATE.dt + ' 00:00:00.000' AND D_DATE.dt + ' 23:59:59.997' <include refid="whereAgency"/>) as pbLottoUser,
		IsNULL((SELECT SUM(betMoney) FROM BET_POWERLOTTO WHERE betDate BETWEEN D_DATE.dt + ' 00:00:00.000' AND D_DATE.dt + ' 23:59:59.997' <include refid="whereAgency"/>), 0) as pbLottoBet,
		IsNULL((SELECT SUM(hitMoney) FROM BET_POWERLOTTO WHERE betDate BETWEEN D_DATE.dt + ' 00:00:00.000' AND D_DATE.dt + ' 23:59:59.997' <include refid="whereAgency"/>), 0) as pbLottoHit
		FROM D_DATE
		WHERE dt BETWEEN #{start} AND #{end}
	</select>

	<select id="gameAccount" parameterType="spoon.accounting.domain.AccountingDto$Command" resultType="spoon.accounting.domain.AccountingDto$Game">
		SELECT
		#{menuCode} as menuCode,
		IsNull((SELECT SUM(betMoney) FROM BET WHERE betDate <include refid="whereDate"/> <include refid="whereMenuCode"/> AND menuCode != 'INGAME' AND esports = 0 AND closing = 1 AND cancel = 0 AND role = 'USER' <include refid="whereAgency"/>), 0) as betMoney,
		IsNull((SELECT SUM(hitMoney) FROM BET WHERE betDate <include refid="whereDate"/> <include refid="whereMenuCode"/> AND menuCode != 'INGAME' AND esports = 0 AND closing = 1 AND cancel = 0 AND role = 'USER' <include refid="whereAgency"/>), 0) as winMoney,
		IsNull((SELECT SUM(betMoney) FROM BET WHERE betDate <include refid="whereDate"/> <include refid="whereMenuCode"/> AND menuCode != 'INGAME' AND esports = 0 AND closing = 1 AND cancel = 0 AND hitMoney = 0 AND role = 'USER' <include refid="whereAgency"/>), 0) as loseMoney,
		IsNull((SELECT SUM(betMoney) FROM BET WHERE betDate <include refid="whereDate"/> <include refid="whereMenuCode"/> AND menuCode != 'INGAME' AND esports = 0 AND closing = 0 AND cancel = 0 AND role = 'USER' <include refid="whereAgency"/>), 0) as ingMoney
	</select>

	<select id="gameAccountInGame" parameterType="spoon.accounting.domain.AccountingDto$Command" resultType="spoon.accounting.domain.AccountingDto$Game">
		SELECT
		#{menuCode} as menuCode,
		IsNull((SELECT SUM(betMoney) FROM BET WHERE betDate <include refid="whereDate"/> <include refid="whereMenuCode"/> AND menuCode = 'INGAME' AND esports = 0 AND closing = 1 AND cancel = 0 AND role = 'USER' <include refid="whereAgency"/>), 0) as betMoney,
		IsNull((SELECT SUM(hitMoney) FROM BET WHERE betDate <include refid="whereDate"/> <include refid="whereMenuCode"/> AND menuCode = 'INGAME' AND esports = 0 AND closing = 1 AND cancel = 0 AND role = 'USER' <include refid="whereAgency"/>), 0) as winMoney,
		IsNull((SELECT SUM(betMoney) FROM BET WHERE betDate <include refid="whereDate"/> <include refid="whereMenuCode"/> AND menuCode = 'INGAME' AND esports = 0 AND closing = 1 AND cancel = 0 AND hitMoney = 0 AND role = 'USER' <include refid="whereAgency"/>), 0) as loseMoney,
		IsNull((SELECT SUM(betMoney) FROM BET WHERE betDate <include refid="whereDate"/> <include refid="whereMenuCode"/> AND menuCode = 'INGAME' AND esports = 0 AND closing = 0 AND cancel = 0 AND role = 'USER' <include refid="whereAgency"/>), 0) as ingMoney
	</select>

	<select id="gameAccountEsports" parameterType="spoon.accounting.domain.AccountingDto$Command" resultType="spoon.accounting.domain.AccountingDto$Game">
		SELECT
		#{menuCode} as menuCode,
		IsNull((SELECT SUM(betMoney) FROM BET WHERE betDate <include refid="whereDate"/> <include refid="whereMenuCode"/> AND esports = 1 AND closing = 1 AND cancel = 0 AND role = 'USER' <include refid="whereAgency"/>), 0) as betMoney,
		IsNull((SELECT SUM(hitMoney) FROM BET WHERE betDate <include refid="whereDate"/> <include refid="whereMenuCode"/> AND esports = 1 AND closing = 1 AND cancel = 0 AND role = 'USER' <include refid="whereAgency"/>), 0) as winMoney,
		IsNull((SELECT SUM(betMoney) FROM BET WHERE betDate <include refid="whereDate"/> <include refid="whereMenuCode"/> AND esports = 1 AND closing = 1 AND cancel = 0 AND hitMoney = 0 AND role = 'USER' <include refid="whereAgency"/>), 0) as loseMoney,
		IsNull((SELECT SUM(betMoney) FROM BET WHERE betDate <include refid="whereDate"/> <include refid="whereMenuCode"/> AND esports = 1 AND closing = 0 AND cancel = 0 AND role = 'USER' <include refid="whereAgency"/>), 0) as ingMoney
	</select>

	<select id="gameAccountPbLotto" parameterType="spoon.accounting.domain.AccountingDto$Command" resultType="spoon.accounting.domain.AccountingDto$Game">
		SELECT
		#{menuCode} as menuCode,
		IsNull((SELECT SUM(betMoney) FROM BET_POWERLOTTO WHERE betDate <include refid="whereDate"/> <include refid="whereAgency"/>), 0) as betMoney,
		IsNull((SELECT SUM(hitMoney) FROM BET_POWERLOTTO WHERE betDate <include refid="whereDate"/> <include refid="whereAgency"/>), 0) as winMoney,
		IsNull((SELECT SUM(betMoney) FROM BET_POWERLOTTO WHERE betDate <include refid="whereDate"/> <include refid="whereAgency"/> AND hitMoney = 0), 0) as loseMoney,
		0 as ingMoney
	</select>

	<select id="gameAccountCasino" parameterType="spoon.accounting.domain.AccountingDto$Command" resultType="spoon.accounting.domain.AccountingDto$Game">
		select
		sum(betMoney) betMoney,
		sum(winMoney) winMoney,
		sum(loseMoney) loseMoney,
		sum(ingMoney) ingMoney
		from (
		select betMoney, winMoney, loseMoney, ingMoney, agency1, agency2, agency3, agency4, agency5, agency6, agency7, b.userid
		from (
		SELECT
		sum(case when transType = 'BET' then amount end) betMoney,
		sum(case when transType = 'WIN' then amount end) winMoney,
		0 as loseMoney,
		0 as ingMoney,
		userId, transTime
		From bet_casino
		group by roundId, thirdParty, transTime, userID
		) a LEFT OUTER JOIN member b ON a.userID = b.casinoid
		where a.transTime <include refid="whereDate"/> <include refid="whereAgency"/>
		) b


	</select>

	<select id="dailyCasino" parameterType="spoon.accounting.domain.AccountingDto$Command" resultType="spoon.accounting.domain.AccountingDto$DailyCasino">
		select amount, transtime, userID, agency1,agency2,agency3,agency4,agency5,agency6,agency7, nickname, rateCasino
		from
		(select rateCasino from member where userid = #{userid}) as rateCaisno,
		(
		select sum(a.amount) as amount, CONVERT(CHAR(10), a.transtime, 23) as transTime, a.userID, b.agency1,b.agency2,b.agency3,b.agency4,b.agency5,b.agency6,b.agency7, b.nickname from bet_casino a
		LEFT JOIN member b ON a.userID = b.casinoid
		group by a.userid, CONVERT(CHAR(10), a.transtime, 23), b.agency1,b.agency2,b.agency3,b.agency4,b.agency5,b.agency6,b.agency7, b.nickname
		) c
		where transTime <include refid="whereDate"/> <include refid="whereAgency3"/>
		ORDER BY transTime , userid
	</select>

	<select id="money" parameterType="spoon.accounting.domain.AccountingDto$Command" resultType="spoon.accounting.domain.AccountingDto$Amount">
		SELECT moneyCode as code, SUM(amount) as amount FROM MONEY WHERE regDate <include refid="whereDate"/> <include refid="whereAgency"/> GROUP BY moneyCode
	</select>

	<select id="point" parameterType="spoon.accounting.domain.AccountingDto$Command" resultType="spoon.accounting.domain.AccountingDto$Amount">
		SELECT pointCode as code, SUM(amount) as amount FROM POINT WHERE regDate <include refid="whereDate"/> <include refid="whereAgency"/> GROUP BY pointCode
	</select>

	<select id="board" parameterType="spoon.accounting.domain.AccountingDto$Command" resultType="spoon.accounting.domain.AccountingDto$Amount">
		SELECT role as code, count(*) as amount FROM BOARD WHERE regDate <include refid="whereDate"/> AND role IN ('DUMMY', 'USER') <include refid="whereAgency"/> GROUP BY role;
	</select>

	<select id="comment" parameterType="spoon.accounting.domain.AccountingDto$Command" resultType="spoon.accounting.domain.AccountingDto$Amount">
		SELECT role as code, count(*) as amount FROM COMMENT WHERE regDate <include refid="whereDate"/> AND role IN ('DUMMY', 'USER') <include refid="whereAgency"/> GROUP BY role;
	</select>

	<select id="amount" parameterType="spoon.accounting.domain.AccountingDto$Command" resultType="spoon.monitor.domain.MonitorDto$Amount">
		SELECT IsNull(SUM(money), 0) as money, IsNull(SUM(point), 0) as point
		FROM member
		WHERE role = 'USER' AND enabled = 1 AND secession = 0 <include refid="whereAgency"/>
	</select>

	<select id="fees" parameterType="spoon.accounting.domain.AccountingDto$Command" resultType="Long">
		SELECT IsNull(SUM(fees), 0) FROM BANKING WHERE regDate <include refid="whereDate"/> AND bankingCode = 'OUT' AND closing = 1 AND cancel = 0 <include refid="whereAgency"/>
	</select>

	<sql id="whereDate">
		BETWEEN #{start} + ' 00:00:00.000' AND #{end} + ' 23:59:59.997'
	</sql>

	<sql id="whereMenuCode">
		<if test="menuCode == 'SPORTS' or menuCode == 'ESPORTS'">
			AND menuCode IN ('MATCH', 'CROSS', 'HANDICAP', 'SPECIAL', 'LIVE', 'INGAME')
		</if>
		<if test="menuCode != 'SPORTS' and menuCode != 'ESPORTS'">
			AND menuCode = #{menuCode}
		</if>
	</sql>

	<sql id="whereAgency">
		<if test="userid != null and userid != ''">
			and userid like '%' + #{userid} + '%'
		</if>

		<choose>
			<when test="agency1 != null and agency1 != ''">
				AND agency1 = #{agency1}
			</when>
			<when test="agency2 != null and agency2 != ''">
				AND agency2 = #{agency2}
			</when>
			<when test="agency3 != null and agency3 != ''">
				AND agency3 = #{agency3}
			</when>
			<when test="agency4 != null and agency4 != ''">
				AND agency4 = #{agency4}
			</when>
			<when test="agency5 != null and agency5 != ''">
				AND agency5 = #{agency5}
			</when>
			<when test="agency6 != null and agency6 != ''">
				AND agency6 = #{agency6}
			</when>
			<when test="agency7 != null and agency7 != ''">
				AND agency7 = #{agency7}
			</when>
			<otherwise>
				and 1=1
				--AND ROLE NOT IN ('AGENCY','AGENCY1','AGENCY2')
			</otherwise>
		</choose>

		AND ROLE NOT IN ('AGENCY','AGENCY1','AGENCY2')
	</sql>

	<sql id="whereAgency2">
		<choose>
			<when test="agency1 != null and agency1 != ''">
				AND agency1 = #{agency1}
			</when>
			<when test="agency2 != null and agency2 != ''">
				AND agency2 = #{agency2}
			</when>
			<when test="agency3 != null and agency3 != ''">
				AND agency3 = #{agency3}
			</when>
			<when test="agency4 != null and agency4 != ''">
				AND agency4 = #{agency4}
			</when>
			<when test="agency5 != null and agency5 != ''">
				AND agency5 = #{agency5}
			</when>
			<when test="agency6 != null and agency6 != ''">
				AND agency6 = #{agency6}
			</when>
			<when test="agency7 != null and agency7 != ''">
				AND agency7 = #{agency7}
			</when>
			<otherwise>
				and 1=1
			</otherwise>
		</choose>
		AND ROLE IN ('AGENCY','AGENCY1','AGENCY2')
	</sql>

	<sql id="whereAgency3">
		<choose>
			<when test="agency1 != null and agency1 != ''">
				AND agency1 = #{agency1}
			</when>
			<when test="agency2 != null and agency2 != ''">
				AND agency2 = #{agency2}
			</when>
			<when test="agency3 != null and agency3 != ''">
				AND agency3 = #{agency3}
			</when>
			<when test="agency4 != null and agency4 != ''">
				AND agency4 = #{agency4}
			</when>
			<when test="agency5 != null and agency5 != ''">
				AND agency5 = #{agency5}
			</when>
			<when test="agency6 != null and agency6 != ''">
				AND agency6 = #{agency6}
			</when>
			<when test="agency7 != null and agency7 != ''">
				AND agency7 = #{agency7}
			</when>
			<otherwise>
				and 1=1
			</otherwise>
		</choose>
	</sql>

</mapper>