<component name="libraryTable">
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.8.8">
    <CLASSES>
      <root url="jar://C:/Application/gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.8.8/bf88c7b27e95cbadce4e7c316a56c3efffda8026/jackson-databind-2.8.8.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://C:/Application/gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.8.8/62c27b556536ee83c8aa82f69566d4225ba29236/jackson-databind-2.8.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>