<component name="libraryTable">
  <library name="Gradle: org.mybatis:mybatis:3.5.9">
    <CLASSES>
      <root url="jar://C:/Application/gradle/caches/modules-2/files-2.1/org.mybatis/mybatis/3.5.9/991a4095dbb95d929dfe0a18a69692fd4c614e/mybatis-3.5.9.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://C:/Application/gradle/caches/modules-2/files-2.1/org.mybatis/mybatis/3.5.9/f1f73896d2fdcaa2fb8b2f75c2505c26f06da56a/mybatis-3.5.9-sources.jar!/" />
    </SOURCES>
  </library>
</component>